
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBramxjcGl3ZHFzcWxiZWhybW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzQ1NDYsImV4cCI6MjA2MDIxMDU0Nn0.JJ41yyz47c6ciQ-dMz1Zi0-mtls216R62ojqASFoNJE
VITE_SUPABASE_URL=https://pkjlcpiwdqsqlbehrmmx.supabase.co